#typein-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
  height: fit-content;
  filter: drop-shadow(0px 0px 3px #b4babf);
  border: #b4babf 1px solid;
  border-radius: 10px 10px 10px 10px;
  background-color: #f0f8ff;
  font-family: Microsoft YaHei;
}

#typein-search,
input {
  width: 100%;
  height: fit-content;
  border-radius: 10px 10px 10px 10px;
  background-color: #ffffff;
}

#typein-search input {
  /* normalize */
  background: none;
  outline: none;
  border: none;
  /* custom */
  font-size: 1.5em;
  padding: 15px;
}

#typein-list {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0px 0px 10px 10px;
  .typein-action {
    display: flex;
    height: 55px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    &.typein-action-active {
      background-color: #dfe3e7;
    }
    .icon {
      height: 35px;
      width: 35px;
      background-repeat: round;
    }
    .action-info {
      margin-left: 10px;
      .name {
        font-weight: bold;
      }
      .description {
        font-size: 0.8em;
        color: #979ca1;
      }
    }
  }
}
