@themeColor-dark: #14458a;
@themeBgColor-dark: #2f3234;
@themeBgColorDeep-dark: #a1998d;
@textColor-dark: #e8e6e3;
@subTextColor-dark: #a9a297;
@bgColor-dark: #181a1b;
@bgColorDeep-dark: #282b2d;
