@themeColor-light: #639be9;
@themeBgColor-light: #ccd2e2;
@themeBgColorDeep-light: #707070;
@textColor-light: #000000;
@subTextColor-light: #979ca1;
@bgColor-light: #ffffff;
@bgColorDeep-light: #dfe3e7;
