#typein-list {
  width: 100%;
  background-color: @bgColor;
  border-radius: 0px 0px 5px 5px;
  width: 100%;
  max-height: 500px;
  overflow: auto;
  .typein-action {
    display: flex;
    height: 55px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    background-color: @bgColor;
    &.typein-action-active {
      background-color: @bgColorDeep;
      transition: background-color 0.2s;
      &::before {
        height: 50px;
        display: block;
        content: '';
        width: 2px;
        background-color: @themeColor;
      }
      .typein-icon {
        height: 40px;
        transition: all 0.2s;
      }
    }
    .typein-icon {
      height: 35px;
      padding: 5px 10px 5px 10px;
      background-repeat: round;
    }
    .action-info {
      padding: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        color: @textColor;
        font-size: 14px;
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .description {
        font-size: 10px;
        color: @subTextColor;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .key-word {
        color: @themeBgColorDeep;
        background-color: @themeBgColor;
        border-radius: 5px;
        font-size: 10px;
        padding: 0px 5px 2px 5px;
      }
    }
  }
  &::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: @bgColorDeep;
  }
  &::-webkit-scrollbar-thumb {
    background: @subTextColor;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: @subTextColor;
  }
}
