#typein-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  .count {
    font-size: 0.9em;
    color: #808080;
    padding: 20px;
  }
}
