#typein-overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: @overlay-bgColor;
  z-index: 9999;
  opacity: 0.6;
  transition: all 0.2s cubic-bezier(0.05, 0.03, 0.35, 1);
}
