#typein-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 500px;
  max-width: 800px;
  height: fit-content;
  filter: drop-shadow(0px 0px 3px #b4babf);
  border: #b4babf 1px solid;
  border-radius: 10px 10px 10px 10px;
  background-color: #f0f8ff;
  font-family: Microsoft YaHei;
}
