#typein-search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  border-radius: 10px 10px 10px 10px;
  background-color: #ffffff;
  &,
  input {
    caret-color: #639be9;
  }
  input {
    /* normalize */
    background: none;
    outline: none;
    border: none;
    /* custom */
    font-size: 1.5em;
    padding: 15px;
    width: 100%;
  }
  ::placeholder {
    color: #808080;
  }
  :-ms-input-placeholder {
    color: #808080;
  }
  ::-ms-input-placeholder {
    color: #808080;
  }
  .icon {
    height: 35px;
    width: 35px;
    background-repeat: round;
  }
}
