@import './theme-light.less';
@import './theme-dark.less';

@overlay-bgColor: #000000;

@media (prefers-color-scheme: dark) {
  #typein-root {
    @themeColor: @themeColor-dark;
    @themeBgColor: @themeBgColor-dark;
    @themeBgColorDeep: @themeBgColorDeep-dark;
    @textColor: @textColor-dark;
    @subTextColor: @subTextColor-dark;
    @bgColor: @bgColor-dark;
    @bgColorDeep: @bgColorDeep-dark;
    @import (multiple) './typein-app.less';
    @import (multiple) './typein-search.less';
    @import (multiple) './typein-list.less';
    @import (multiple) './typein-status.less';
    @import (multiple) './typein-overlay.less';
  }
}

@media (prefers-color-scheme: light) {
  #typein-root {
    @themeColor: @themeColor-light;
    @themeBgColor: @themeBgColor-light;
    @themeBgColorDeep: @themeBgColorDeep-light;
    @textColor: @textColor-light;
    @subTextColor: @subTextColor-light;
    @bgColor: @bgColor-light;
    @bgColorDeep: @bgColorDeep-light;
    @import (multiple) './typein-app.less';
    @import (multiple) './typein-search.less';
    @import (multiple) './typein-list.less';
    @import (multiple) './typein-status.less';
    @import (multiple) './typein-overlay.less';
  }
}
